<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>百人一首カルタ ゲーム（PWA）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png">
  <meta name="theme-color" content="#3e8e41">
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    .read { font-size: 24px; margin: 20px; white-space: pre-line; }
    .cards { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; }
    .card {
      border: 2px solid #666;
      padding: 10px;
      width: 200px;
      background: #f5f5f5;
      cursor: pointer;
    }
    .correct { background-color: #c8facc; }
    .wrong { background-color: #fcdcdc; }
    .scoreboard, .timer { font-size: 20px; margin-top: 10px; }
    .result { font-size: 24px; margin-top: 20px; font-weight: bold; }

    @media (max-width: 600px) {
      .card { width: 90%; font-size: 16px; }
      .read { font-size: 20px; }
      .scoreboard, .timer { font-size: 18px; }
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker 登録完了"))
        .catch(err => console.error("SW エラー:", err));
    }
  </script>
</head>
<body>
  <h1>百人一首カルタ ゲーム（PWA対応）</h1>
  <div class="scoreboard" id="scoreboard">得点: 0 / 10</div>
  <div class="timer" id="timer">残り時間: 10秒</div>
  <div class="read" id="read">読み札</div>
  <button onclick="nextPoem()">次の札を読む</button>
  <div class="cards" id="cards"></div>
  <div class="result" id="result"></div>

  <script>
    const poems = [
      { upper: "秋の田の\nかりほの庵の\n苫をあらみ", lower: "わが衣手は\n露にぬれつつ" },
      { upper: "春過ぎて\n夏来にけらし\n白妙の", lower: "衣ほすてふ\n天の香具山" },
      { upper: "あしびきの\n山鳥の尾の\nしだり尾の", lower: "ながながし夜を\nひとりかも寝む" },
      { upper: "田子の浦に\nうち出でてみれば\n白妙の", lower: "富士の高嶺に\n雪は降りつつ" },
      { upper: "奥山に\n紅葉踏み分け\n鳴く鹿の", lower: "声聞く時ぞ\n秋は悲しき" },
      { upper: "かささぎの\n渡せる橋に\n置く霜の", lower: "白きを見れば\n夜ぞ更けにける" },
      { upper: "天の原\nふりさけ見れば\n春日なる", lower: "三笠の山に\n出でし月かも" },
      { upper: "我が庵は\n都の辰巳\nしかぞ住む", lower: "世をうぢ山と\n人はいふなり" },
      { upper: "花の色は\nうつりにけりな\nいたづらに", lower: "我が身世にふる\nながめせしまに" },
      { upper: "これやこの\n行くも帰るも\n別れては", lower: "知るも知らぬも\n逢坂の関" }
    ];

    let score = 0;
    let current = 0;
    let countdown;
    const TIME_LIMIT = 10;
    let timeLeft = TIME_LIMIT;

    function updateScoreboard() {
      document.getElementById("scoreboard").innerText = `得点: ${score} / ${poems.length}`;
    }

    function updateTimerDisplay() {
      document.getElementById("timer").innerText = `残り時間: ${timeLeft}秒`;
    }

    function startTimer(correctAnswer) {
      clearInterval(countdown);
      timeLeft = TIME_LIMIT;
      updateTimerDisplay();
      countdown = setInterval(() => {
        timeLeft--;
        updateTimerDisplay();
        if (timeLeft <= 0) {
          clearInterval(countdown);
          alert("時間切れ！");
          current++;
          updateScoreboard();
          nextPoem();
        }
      }, 1000);
    }

    function evaluateResult() {
      let resultText;
      let rate = (score / poems.length) * 100;

      if (rate >= 90) {
        resultText = "🟢 Sランク：神の領域！すごい！";
      } else if (rate >= 70) {
        resultText = "🟡 Aランク：達人級！素晴らしい！";
      } else if (rate >= 50) {
        resultText = "🔵 Bランク：なかなかの実力！";
      } else {
        resultText = "🔴 Cランク：これからの精進に期待！";
      }

      document.getElementById("result").innerText = `総合評価：${resultText}`;
    }

    function nextPoem() {
      if (current >= poems.length) {
        alert("すべての札を読み終えました！");
        clearInterval(countdown);
        evaluateResult();
        return;
      }

      document.getElementById("read").innerText = poems[current].upper;
      const correct = poems[current].lower;
      let others = poems
        .map(p => p.lower)
        .filter(l => l !== correct)
        .sort(() => 0.5 - Math.random())
        .slice(0, 2);
      const options = [...others, correct].sort(() => 0.5 - Math.random());

      const cardsDiv = document.getElementById("cards");
      cardsDiv.innerHTML = "";

      options.forEach(text => {
        const div = document.createElement("div");
        div.className = "card";
        div.innerText = text;
        div.onclick = () => {
          clearInterval(countdown);
          if (text === correct) {
            div.classList.add("correct");
            alert("正解！");
            score++;
          } else {
            div.classList.add("wrong");
            alert("不正解！");
          }
          current++;
          updateScoreboard();
          nextPoem();
        };
        cardsDiv.appendChild(div);
      });

      startTimer(correct);
    }

    updateScoreboard();
    nextPoem();
  </script>
</body>
</html>
